-- MySQL Script generated by MySQL Workbench
-- Fri Mar 31 09:30:49 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Departamento` (
  `idDepartamento` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Login` VARCHAR(60) NULL,
  `Senha` VARBINARY(16) NULL,
  `Perfil_Usuario` VARCHAR(45) NULL,
  `Funcionario` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Login_UNIQUE` (`Login` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionarios` (
  `idFuncionarios` INT NOT NULL,
  `usuarioId` INT NOT NULL AUTO_INCREMENT,
  `Nome Completo` VARCHAR(90) NOT NULL,
  `Email` VARCHAR(60) NOT NULL,
  `Celular` CHAR(11) NOT NULL,
  `CPF` CHAR(11) NOT NULL,
  `DepartamentoId` INT NOT NULL,
  PRIMARY KEY (`idFuncionarios`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `Celular_UNIQUE` (`Celular` ASC) VISIBLE,
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE,
  INDEX `usuarioid_idx` (`usuarioId` ASC) VISIBLE,
  INDEX `departamentoId_idx` (`DepartamentoId` ASC) VISIBLE,
  CONSTRAINT `usuarioid`
    FOREIGN KEY (`usuarioId`)
    REFERENCES `mydb`.`Usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `departamentoId`
    FOREIGN KEY (`DepartamentoId`)
    REFERENCES `mydb`.`Departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clientes` (
  `idClientes` INT NOT NULL,
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nome Completo` VARCHAR(90) NOT NULL,
  `Email` VARCHAR(60) NOT NULL,
  `Celular` CHAR(11) NOT NULL,
  `CPF` CHAR(11) NOT NULL,
  PRIMARY KEY (`idClientes`),
  UNIQUE INDEX `idClientes_UNIQUE` (`idClientes` ASC) VISIBLE,
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `Celular_UNIQUE` (`Celular` ASC) VISIBLE,
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE,
  INDEX `usuarioId_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `usuarioId`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Chamados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Chamados` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ClienteId` INT NOT NULL,
  `DepartamentoId` INT NOT NULL,
  `FuncionarioId` INT NOT NULL,
  `Nivel de Urgencia` TINYINT(5) NOT NULL,
  `Data_Abertura` DATE NOT NULL,
  `Data_prazo` DATE NOT NULL,
  `Data_Fechamento` DATE NULL,
  `Status` VARCHAR(15) NOT NULL,
  `Assunto` VARCHAR(45) NOT NULL,
  `Descricao` VARCHAR(350) NULL,
  PRIMARY KEY (`id`),
  INDEX `funcionarioId_idx` (`FuncionarioId` ASC) VISIBLE,
  INDEX `clienteID_idx` (`ClienteId` ASC) VISIBLE,
  CONSTRAINT `departamentoId`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Departamento` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `funcionarioId`
    FOREIGN KEY (`FuncionarioId`)
    REFERENCES `mydb`.`Funcionarios` (`idFuncionarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `clienteId`
    FOREIGN KEY (`ClienteId`)
    REFERENCES `mydb`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
